<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bhntools.convertit.ConverterFXControl">
    <children>
      <BorderPane prefHeight="550.0" prefWidth="550.0">
         <top>
            <HBox id="hbx_top" fx:id="hbx_top" prefHeight="44.0" prefWidth="468.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="47.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/TimeMagine_img.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="457.0" style="-fx-background-color: #F7E7CE;" text="Converter" textAlignment="CENTER" textFill="#0808b5">
                     <font>
                        <Font name="American Typewriter" size="39.0" />
                     </font>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Label>
                  <ImageView fitHeight="47.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/TimeMagine_img.png" />
                     </image>
                  </ImageView>
               </children></HBox>
         </top>
         <bottom>
            <HBox id="bottom_border" fx:id="bottom_border" prefHeight="25.0" prefWidth="550.0" style="-fx-background-color: #FA8072;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/BHNtoolsLogo.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="V_RESIZE" />
                     </cursor>
                  </ImageView>
                  <Label id="bottom_border" fx:id="lbl_infosBulles_df" alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" prefHeight="48.0" prefWidth="461.0" text="Converter©2017 - BHNtools&#10;Contact : bhndevtools@gmail.com" textAlignment="CENTER" textFill="#0910dd" textOverrun="CENTER_ELLIPSIS">
                     <effect>
                        <Bloom threshold="0.0" />
                     </effect>
                  </Label>
                  <ImageView fitHeight="58.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="V_RESIZE" />
                     </cursor>
                     <image>
                        <Image url="@../images/BHNtoolsLogo.png" />
                     </image>
                  </ImageView>
               </children></HBox>
         </bottom>
         <left>
            <VBox prefHeight="358.0" prefWidth="49.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <VBox prefHeight="456.0" prefWidth="46.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <VBox id="bottom_border" opacity="0.81" prefHeight="443.0" prefWidth="335.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar blendMode="SOFT_LIGHT">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <MenuItem fx:id="menuItem_Reset" mnemonicParsing="false" onAction="#OnClicMenuItem_Reset" text="Reset" />
                          <MenuItem fx:id="menuItem_Close" mnemonicParsing="false" onAction="#OnClicMenuItem_Close" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                              <MenuItem fx:id="menuItem_HowTo" mnemonicParsing="false" text="HowTo" />
                          <MenuItem fx:id="menuItem_About" mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                     <effect>
                        <Reflection bottomOpacity="0.46" />
                     </effect>
                  </MenuBar>
                  <TabPane prefHeight="378.0" prefWidth="455.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="F/C">
                           <content>
                              <AnchorPane fx:id="onglet_FC" minHeight="0.0" minWidth="0.0" prefHeight="327.0" prefWidth="455.0">
                                 <children>
                                    <TextField fx:id="txtIn_Farenhit" layoutX="91.0" layoutY="116.0" onKeyReleased="#OnMouseClicked_Celsius" onMouseClicked="#OnMouseClicked_Farenhit" prefHeight="45.0" prefWidth="90.0" promptText="ValueInFarenhit" text="32">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="37.0" layoutY="112.0" text="°F:" textFill="#970707">
                                       <font>
                                          <Font name="System Bold" size="40.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="236.0" layoutY="111.0" prefHeight="53.0" prefWidth="65.0" text="°C:" textFill="#010897">
                                       <font>
                                          <Font name="System Bold" size="40.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtIn_Celsius" alignment="CENTER" layoutX="297.0" layoutY="116.0" onKeyReleased="#OnMouseClicked_Farenhit" onMouseClicked="#OnMouseClicked_Celsius" prefHeight="45.0" prefWidth="90.0" promptText="ValueInCelsius" text="0">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </TextField>
                                    <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="6.0" layoutX="93.0" layoutY="173.0" prefHeight="17.0" prefWidth="85.0" text="°F = °C" textAlignment="CENTER" textFill="#1515dd">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="6.0" layoutX="300.0" layoutY="170.0" prefHeight="17.0" prefWidth="85.0" text="°C = °F" textAlignment="CENTER" textFill="#1515dd">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="38.0" prefHeight="35.0" prefWidth="294.0" text="Temprature Converter" textAlignment="CENTER" textFill="#ba114c">
                                       <font>
                                          <Font name="System Bold Italic" size="24.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant />
                                             </light>
                                          </Lighting>
                                       </effect>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="gr/oz">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Cup/ml">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Tablespoon">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Teaspoon">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="455.0" />
                           </content>
                        </Tab>
                    </tabs>
                     <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </TabPane>
               </children></VBox>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
